{
  "name": "NomeMochila",
  "description": "Responde todos comandos",
  "version": "0.0.0",
  "main": "bot-mochila.js",
  "scripts": {
    "start": "bot-mochila.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
